данный шифр из себя представляет координаты букв по x и y, но x и y имеют не стандартный вид. 
если буква написана капслоком - координаты x и y меняются местами, что позволяет различать большие буквы от маленьких.
x и y всегда разные числа. x - четные числа и буквы. y - наоборот.

потратил, примерно, 6 часов на работу, возможно 8-10.